<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


    <style>
        .player-card .bi {
            font-size: 56px;
            border-radius: 4px;
            background-color: firebrick;
        }

        .player-card.black .bi {
            color: black;
        }

        .player-card.white .bi {
            color: white;
        }

        .game-card {
            border: 1px solid black;
            border-radius: 4px;
            margin: 8px auto;
            padding: 12px;
            width: 252px;
            height: 252px;
            background-color: firebrick;
        }

        .game-card .cell {
            height: 28px;
            width: 28px;
            margin: 2px;
            border-radius: 50%;
            background: khaki;
            border: 1px solid black;
        }

        .cell.black {
            background: black;
            background: radial-gradient(circle at 100px 100px, #e8eff7, #000);
            border: none;
        }

        .cell.white {
            display: block;
            background: white;
            background: radial-gradient(circle at 100px 100px, #000307, rgb(253, 242, 242));
            border: none;
        }
    </style>



    <title>Hello, world!</title>
  </head>
  <body>




<div class="container py-5">
    <div class="row justify-content-center">
        <!-- player column -->
        <div class="col-6 col-sm-2 order-sm-1">
            <div class="player-card black text-center">
                <i class="bi bi-person-fill"></i><i class="bi bi-person-workspace d-none"></i>
                <div>Player 1 (You)<span class="description"></span></div>
            </div>
        </div>

        <!-- player column -->
        <div class="col-6 col-sm-2 order-sm-3">
            <div class="player-card white text-center">
                <i class="bi bi-person-fill"></i><i class="bi bi-person-workspace d-none"></i>
                <div>Player 2 <span class="description"></span></div>
            </div>
        </div>

        <!-- game board column -->
        <div class="col-sm-7 order-sm-2 col-md-5 col-lg-4 mt-3">
            <div class="game-card mx-auto d-flex justify-content-center align-content-center flex-wrap">
                <div class="cell white"></div>
                <div class="cell black"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
