{% extends "base.html.tera" %}

{% block title %}
<title>{{ site_name }}</title>
{% endblock title %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-11 col-lg-9 col-xl-8">
            <h1 class="h3 text-center">Welcome to {{ site_name }}</h1>
            <p class="text-center">Create a New Game</p>

            <form action="/" method="post">
                <div class="text-center">
                    <button type="submit" class="btn btn-primary px-4">Create Game</button>
                </div>
            </form>

        </div>
    </div>
</div>
{% endblock content %}
