{% extends "base.html.tera" %}

{% block title %}
<title>{{ site_name }}</title>
{% endblock title %}

{% block extra_css %}
<link rel="stylesheet" href="/static/game/css/play.css">
{% endblock extra_css %}

{% block content %}
<div class="container pt-5">
    <div class="row justify-content-center">
        <h1 class="h2 text-center"><a class="brand" href="/">&lt; {{ site_name }} &sol;&gt;</a></h1>
    </div>    
</div>

<div class="container pb-5 pt-2 pt-md-3 pt-lg-4 pt-xl-5">
    <div class="row justify-content-center">
        <!-- player column -->
        <div class="col-6 col-sm-2 order-sm-1">
            <div class="player-card black text-center">
                <i class="bi bi-person-fill"></i>
                <i class="bi bi-person-workspace d-none"></i>
                <div class="description">Player 1</div>
            </div>
        </div>

        <!-- player column -->
        <div class="col-6 col-sm-2 order-sm-3">
            <div class="player-card white text-center">
                <i class="bi bi-person-fill"></i>
                <i class="bi bi-person-workspace d-none"></i>
                <div class="description">Player 2</div>
            </div>
        </div>

        <!-- game board column -->
        <div class="col-sm-7 order-sm-2 col-md-5 col-lg-4 mt-3">
            <div class="game-card mx-auto d-flex justify-content-center align-content-center flex-wrap">
                {% for i in dim %}
                    {% for j in dim %}
                        <div data-row="{{ i }}" data-col="{{ j }}" class="cell disabled"></div>
                    {% endfor %}
                {% endfor %}
            </div>
        </div>

    </div>
</div>
<script id="gameWsUrl" type="application/json">{{ game_ws_url }}</script>
<script id="gameBoardData" type="application/json">{{ game_board }}</script>
<script id="playerNum" type="application/json">{{ player_num }}</script>
{% endblock content %}

{% block extra_js %}
<script src="/static/game/js/game-ui.js"></script>
<script src="/static/game/js/play.js"></script>
{% endblock extra_js %}
