{% extends "base.html.tera" %}

{% block title %}
<title>{{ site_name }}</title>
{% endblock title %}

{% block extra_css %}
<link rel="stylesheet" href="/static/game/css/share.css">
{% endblock extra_css %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-11 col-lg-9 col-xl-8 pb-4">
            <h1 class="h3 text-center">Game created!</h1>
            <p class="text-center">Please share game play link with your friends so they can play with you!</p>
            <div class="share p-3 d-flex">
                <span id="gameUrl" class="pe-2 me-auto">{{ game_url }}</span>
                <span class="clipboard-icons">
                    <i class="bi bi-clipboard"></i>
                    <i class="bi bi-check2 d-none"></i>
                </span>
            </div>
        </div>
        <div class="col-md-11 col-lg-9 col-xl-8 text-center pb-4">
            <a href="{{ game_url }}" class="btn btn-primary px-5 mx-auto">Join Game</a>
        </div>
        <div id="alertHolder" class="col-md-11 col-lg-9 col-xl-8"></div>
    </div>
</div>
{% endblock content %}

{% block extra_js %}
<script src="/static/game/js/share.js"></script>
{% endblock extra_js %}
