{% extends "base.html.tera" %}

{% block title %}
<title>{{ site_name }}</title>
{% endblock title %}

{% block extra_css %}
<link rel="stylesheet" href="/static/chat/css/styles.css">
{% endblock extra_css %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-11 col-lg-9 col-xl-8">
            <h1 class="h3">Create a New Game</h1>

            <form action="/" method="post">
                <div class="form-group row mb-3">
                    <label for="nameInput" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" id="nameInput" name="name" placeholder="Name">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary px-4">Create Game</button>
            </form>

        </div>
    </div>
</div>
{% endblock content %}

{% block extra_js %}
<script src="/static/chat/js/main.js"></script>
{% endblock extra_js %}
